<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDlg</class>
 <widget class="QWidget" name="AboutDlg">
  <property name="windowTitle">
   <string>About PCem</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="VERSION_TEXT">
     <property name="text">
      <string>PCem PCEM-VERSION-STRING
Copyright (C) 2007-2020 Sarah Walker and Contributors
Copyright (C) 2021-2022 Michael Manley, Sarah Walker and Contributors

https://pcem-emulator.co.uk/

This program is licensed under the GNU General Public License version 2.
See COPYING for more details.

Toolbar-icons made by Roundicons (https://roundicons.com/) from www.flaticon.com
Other icons made by FatCow (http://www.fatcow.com/free-icons/)</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="aboutVertSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="wxID_OK">
     <property name="text">
      <string>OK</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
