<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomResolutionDlg</class>
 <widget class="QWidget" name="CustomResolutionDlg">
  <property name="windowTitle">
   <string>Custom resolution</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="spinLayout">
     <item>
      <widget class="QSpinBox" name="IDC_WIDTH">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>16384</number>
       </property>
       <property name="value">
        <number>640</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelX">
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="IDC_HEIGHT">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>16384</number>
       </property>
       <property name="value">
        <number>480</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="customResVertSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="wxID_OK">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="wxID_CANCEL">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
